<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сеть отелей Lagoona</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="logo-line">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="img/lagoona-logo-1.svg" alt="Сеть отелей Lagoona">
                        <img src="img/lagoona-logo-2.svg" alt="Логотип Lagoona">
                    </a>
                    <address class="header-phone-no">+7&nbsp;495 322-54-48</address>
                    <div class="login-link">Личный кабинет</div>
                </div>
            </div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-li"><a href="#about">О нас</a></li>
                    <li class="header-nav-li"><a href="#services">Услуги</a></li>
                    <li class="header-nav-li"><a href="#advantages">Преимущества</a></li>
                    <li class="header-nav-li"><a href="#location">Размещение</a></li>
                    <li class="header-nav-li"><a href="#">Блог</a></li>
                    <li class="header-nav-li"><a href="#contacts">Контакты</a></li>
                </ul>
                <button class="header-nav-btn">Хочу тур</button>
                <button class="header-nav-btn">Обратный звонок</button>
            </nav>
        </header>

        <main class="main">
            <section>
                <h1 class="header-1">
                    Спецпредложения
                </h1>
                <ul class="spec-offer-list">
                    <li class="spec-offer-list-item">
                        <h3 class="spec-offer-item-header">
                            Мальдивские острова
                        </h3>
                        <span class="spec-offer-item-price">
                            от&nbsp;55&nbsp;000&nbsp;₽
                        </span>
                        <span>
                            <a class="spec-offer-item-details" href="#">Подробнее</a>
                        </span>
                    </li>
                    <li class="spec-offer-list-item">
                        <h3 class="spec-offer-item-header">
                            Горящий тур на остров Крит
                        </h3>
                        <span class="spec-offer-item-price">
                            от&nbsp;30&nbsp;000&nbsp;₽
                        </span>
                        <span>
                            <a class="spec-offer-item-details" href="#">Подробнее</a>
                        </span>
                    </li>
                    <li class="spec-offer-list-item large-item">
                        <h3 class="spec-offer-item-header">
                            Номера категории люкс
                        </h3>
                        <span class="spec-offer-item-price">
                            от&nbsp;5&nbsp;000&nbsp;₽
                        </span>
                        <span>
                            <a class="spec-offer-item-details" href="#">Подробнее</a>
                        </span>
                    </li>
                </ul>
            </section>
            <section id="about">
                <h2>
                    О нас
                </h2>
                <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
                    и административных условий.</p>
            </section>
            <section id="services">
                <h2>
                    Услуги
                </h2>
            </section>
            <section id="advantages">
                <h2>
                    Преимущества
                </h2>
            </section>
            <section id="location">
                <h2>
                    Размещение
                </h2>
            </section>
            <section id="find-tour">
                <h2>
                    Хочу тур
                </h2>
            </section>
            <section id="contacts">
                <h2>
                    Контакты
                </h2>
            </section>
        </main>

        <footer class="footer">

        </footer>
    </div>

</body>

</html>